# adventofcode2020

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  adventofcode2020.sln
src/AOC.Day01/: AOC.Day01.csproj  Program.cs  Solver.cs
src/AOC.Day02/: LineParser.cs  PasswordValidator.cs  Policy.cs  Program.cs  Solver.cs  TobogganLineParser.cs  TobogganPolicy.cs
src/AOC.Day03/: Map.cs  Point.cs  Program.cs  Solver.cs  Square.cs  StepNormalizer.cs
src/AOC.Day04/: EyeColorValidator.cs  EyeColors.cs  HairColorValidator.cs  HeightParser.cs  HeightUnitValidator.cs  HeightUnits.cs  Passport.cs  PassportIdValidator.cs  PassportValidator.cs  PasswordUpdater.cs  Program.cs  RangeValidator.cs  Scanner.cs  Solver.cs  TokenAnalyzer.cs  Tokenizer.cs  Tokens.cs
src/AOC.Day05/: BoardingPassParser.cs  Program.cs  Seat.cs  Solver.cs
src/AOC.Day06/: Program.cs  Solver.cs  input.txt
src/AOC.Day06.ForKamil/: Program.cs
src/AOC.Day07/: AOC.Day07.csproj  Program.cs  Utils.cs
src/AOC.Day08.ForKamil/: Program.cs
src/AOC.Day09/: Program.cs
src/AOC.Day10/: Program.cs
src/AOC.Day11/: Layout.cs  Model.cs  Program.cs
src/AOC.Day12/: Location.cs  Program.cs  Ship.cs  Transform.cs
src/AOC.Day13/: Program.cs  input.txt
src/AOC.Day14/: MemoryAddressDecoder.cs  Permutations.cs  Program.cs  ValueMask.cs
src/AOC.Day15/: Program.cs
src/AOC.Day16/: Input.cs  Program.cs  Range.cs  Rules.cs
src/AOC.Day17/: EnergySource.cs  Program.cs  QubeCoords.cs  Simulator.cs
src/AOC.Day18/: ONP.cs  Program.cs  Tokenizer.cs
src/AOC.Day19/: Input.cs  Program.cs  Rule.cs  input.txt
src/AOC.Day20/: Input.cs  Program.cs  Tile.cs  input.txt
src/AOC.Shared/: AOC.Shared.csproj  Configure.cs  DiagnosticHelper.cs  InputHelper.cs
src/AOC.Tests/: AOC.Tests.csproj  Day12Tests.cs  Day14Tests.cs  Day18Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  TestBase.cs
