<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Serilog" Version="2.9.0" />
    <PackageReference Update="Serilog.Sinks.XUnit" Version="2.0.4" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />

    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />

  </ItemGroup>
</Project>