<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.Day01\AOC.Day01.csproj" />
    <ProjectReference Include="..\AOC.Day02\AOC.Day02.csproj" />
    <ProjectReference Include="..\AOC.Day03\AOC.Day03.csproj" />
    <ProjectReference Include="..\AOC.Day04\AOC.Day04.csproj" />
    <ProjectReference Include="..\AOC.Day05\AOC.Day05.csproj" />
    <ProjectReference Include="..\AOC.Day06\AOC.Day06.csproj" />
    <ProjectReference Include="..\AOC.Day12\AOC.Day12.csproj" />
    <ProjectReference Include="..\AOC.Day14\AOC.Day14.csproj" />
    <ProjectReference Include="..\AOC.Day18\AOC.Day18.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.XUnit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
